programa {
  funcao inicio() {
   
    
   escreva("1 - pegar os ingrendientes e a froma")
   escreva("2 - se o forno estiver ligado passo 4 senão passo 4") 
   escreva("3 - pre aquecer o forno")
   escreva("4 - se a forma estiver untada passo 6 senão passo 5")
   escreva("5 - untar a forma")
   escreva("6 - misturar os ingredientes")  
   escreva("7 - colocar ingrentientes na forma")
   escreva("8 - colocar a forma no formo")
   escreva("9 -se a massa não grudar passo 11 senão passo 10")
   escreva("10 -tirar o bolo do forno")
   escreva("11 - deixar no forno mais 10 min e repetir o passo 9")
   escreva("12 - desinformar o bolo")
   
  }

//Fim
